<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex2</title>

    <style>
        
    .parallax {
        background-image: url("pumpkin.png");
        height: 100vh; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
              }

              .parallax2 {
        background-image: url("alf.png");
        height: 100vh; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
              }

              .parallax3 {
        background-image: url("pumpkin.png");
        height: 100vh; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
              }

              .other {
                background-color: orange;
                height: 300px;
              }

            </style>

</head>
<body>

    <div class="parallax"></div>

    <div class="other">Scene skifte</div>

    <div class="parallax2"></div>

    <div class="other">Scene skifte hører du!</div>

    <div class="parallax3"></div>




    
</body>
</html>