<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralex</title>

    <style>
    
    .parallax {
        background-image: url("pumpkin.png");
        height: 100vh; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
              }

              .parallax2 {
        background-image: url("alf.png");
        height: 100vh; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
              }

              .parallax3 {
        background-image: url("pumpkingiphy.gif");
        height: 100vh; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
              }
        
        .other {
            height:500px;background-color:orange;font-size:45px
        }
        </style>
</head>
<body>
    
    <header>
       
    </header>

    <main>


    <div class="parallax"></div>

    <div class="other">Halloween is coming!</div>

    <div class="parallax2"></div>

    <div class="other">Pumpkin!!</div>

    <div class="parallax3"></div>

    </main>

    <footer>

    </footer>
</body>
</html>