<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-area</title>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @media (max-width:600px) {
            body {
                grid-template-columns: 1fr 1fr;
            }

        }
            
            
        
            
        

        body {

            display: grid;
            grid-template-areas: 
            'header header header'
            'nav content sidebar'
            'nav footer footer';

            grid-template-columns: 1fr 4fr 1fr; /* setter størrelse (bredde) på de 3 områdene */
            grid-template-rows: 100px 1fr 100px; /* setter høyde på de 3 radene */


            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #333;
            background: #f5f5f5;
            height: 100vh;
        }

        header, footer, main, nav, aside {
            color: #fff;
            padding: 20px;
            border: skyblue 1px solid ;
        } 

        header {
            grid-area: header;
            background-color: steelblue;
        }
        nav {
            grid-area: nav;
            background-color: rgb(0, 240, 32);
        }
        main {
            grid-area: content;
            background-color: thistle;
        }
        footer {
            grid-area: footer;
            background-color: seagreen;
        }

        aside {
            background-color: tomato;
        }


    </style>

</head>
<body>

   
     <header>
        <p>Halloween is coming!</p>
        <img src="pumpkin.png" width="100px" alt="">
    </header>

    <main>
        <img src="pumpkin.png" alt="">
    </main>

    <nav>
        <ul>
            <img src="pumpkin.png" width="50px" alt="">
            <li><a href="eksempel1.html">Hjem</a></li>
            <li><a href="eksempel2.html">nr2</a></li>
            <li><a href="grid.html">nr3</a></li>
        </ul>
    </nav>

    <aside>
        <img src="pumpkin.png" width="100px" alt="">
    </aside>

    <footer>
        <img src="pumpkin.png" width="1220px" height="100px" alt="">
    </footer>

</body>
</html>